listen=YES
listen_ipv6=NO

anonymous_enable=YES
anon_root=/home/externalusers

local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

xferlog_enable=YES
use_localtime=YES
dirmessage_enable=YES
connect_from_port_20=YES

