# DHCP configuration for the network 192.168.40.0/24
# Static IPs reserved from 192.168.40.1 to 192.168.40.149
# 600 = 10 min
# The ip of this Server is: 192.168.40.2

default-lease-time 600; #Time to keep this ip by default

max-lease-time 7200; #Maximum time for use ip

authoritative; #DEFINE the main DHCP for the network (this machine)

subnet 192.168.40.0 netmask 255.255.255.0 {
  range 192.168.40.150 192.168.40.199;  # Dynamic IP range (50 IPs)
  option routers 192.168.40.1;          # Default gateway (NAT server)
  option domain-name-servers 8.8.8.8, 8.8.4.4;
}

